[33mcommit a61afb37546badced64e6ec2f7e7306be65041ca[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Mon Jun 19 19:57:24 2017 +0300

    EB env name to Sample-env.

[33mcommit 511684dd238bfb683f40d64118eeb17063347304[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Mon Jun 19 19:52:51 2017 +0300

    Change AZ, app name and environment again.

[33mcommit d64204602d7bea0a41503747875ead013d79a976[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Mon Jun 19 19:51:00 2017 +0300

    Change AZ, app name and environment.

[33mcommit d69f498d976856cdfe6bbe87291520f88dcb80dc[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 17:09:42 2017 +0300

    Moved static to myproject/project/

[33mcommit fb2a2a8866849c2ddcb6798d3de75285f28602de[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 17:07:22 2017 +0300

    Create super user with custom command 2.

[33mcommit 743f451e260e61a90f9cdf1c7732179ce6143aea[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 17:05:23 2017 +0300

    Static file routing.

[33mcommit 407836ea29e10a1ba5365af5fef251a84815644a[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 16:48:46 2017 +0300

    Create super user automatically. Tab fix.

[33mcommit 6c5052ad4abd0aa6d66b18c83dc1682480cd2e77[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 16:47:39 2017 +0300

    Create super user with custom command.

[33mcommit d9a687d9fe08c2bf2eb93f4777f5b5f03d18f59d[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 16:33:19 2017 +0300

    Create super user automatically.

[33mcommit b30ab6c9b2e1fe05fbc54fc5ae74340351b85fef[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 16:04:47 2017 +0300

    settings > templates

[33mcommit 0119163b14bde64d9080747c43579cda33e01c2c[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 15:45:41 2017 +0300

    Changes

[33mcommit ae54781373450ba89774b303cc13038ac245afa9[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 15:44:20 2017 +0300

    asd

[33mcommit 41a7a89bfcd636195a79d8db584990a6e0bb24ca[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 15:21:16 2017 +0300

    Changes

[33mcommit 24480899724542e0787d068952cbe5c60a24d1c0[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 15:14:30 2017 +0300

    Changes

[33mcommit aa93c5553e4e06d6b7029444ffadcd96ced91d72[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 14:49:43 2017 +0300

    Changes.

[33mcommit 856a269a490dc0f883fb78f0890d53f37fd2e5e3[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 14:08:31 2017 +0300

    Changes..

[33mcommit 8c70020c1654c92f317b49441aca23207c62a4d6[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 14:02:38 2017 +0300

    Some configurations to make eb work.

[33mcommit 08a5f6bab339e43d340e548ef06d4005519c212f[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 13:49:11 2017 +0300

    Commit for eb deployment.

[33mcommit a59c3a034741410480fbcfd967da641cf6b48d2d[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sun Jun 18 10:32:24 2017 +0300

    New virtualenv for Python 3.4. Config files for AWS EB.

[33mcommit 0aa9ce72e460874e35d7b5749994d7272ce6e8f3[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sat Jun 17 20:42:53 2017 +0300

    Changed hom template text.

[33mcommit aeaf8a2637765c9a9d7e7984bbf4a8811c429f2d[m
Author: Mikael Ahonen <mikael.ahonen@hotmail.com>
Date:   Sat Jun 17 20:36:39 2017 +0300

    Commented settings.py

[33mcommit c81131c55559cb9b702ebce4988583ada897350c[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sat Apr 22 21:24:02 2017 +0300

    Changed wsgi.py file gettingstarted > project.

[33mcommit 71aa1a7dea256d11cdcc516b55b9e22dee62f3fa[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sat Apr 22 21:18:09 2017 +0300

    Change gettingstarted back to Procfile.

[33mcommit 7f4d55c6082a92da193e9d0123d857dcee55818c[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sat Apr 22 21:05:40 2017 +0300

    Try again

[33mcommit b78d12c6a036f4a1bec87a0c4ecd032e9a4fae5a[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sat Apr 22 20:46:25 2017 +0300

    App name changed Hello > Gym.

[33mcommit be19dc4a81a351524a956f5f6ebebe5056fe97ae[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sat Apr 22 19:56:18 2017 +0300

    Project folder name changed.

[33mcommit e227f057fd66f094ccdbb26a9c799124cf9fbc55[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sat Apr 22 19:32:02 2017 +0300

    Update view refinements.

[33mcommit a96f1dd5b19a325d3c4e73553bf7abcce9d7a191[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sat Apr 22 19:08:24 2017 +0300

    Hierarchial Plan. Banner image. Prettier context variables.

[33mcommit 78eb0c327ed60d0bfc73ee403df10146804e7407[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Fri Apr 21 21:53:21 2017 +0300

    Sections added.

[33mcommit 95f4575482b93c4ec7eb7b0f42312b353a371feb[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Thu Apr 20 21:51:56 2017 +0300

    Removed Font awesome file from Static.

[33mcommit d8d335ee8d21715035c633288aaf105f7ee348db[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Thu Apr 20 21:51:05 2017 +0300

    Bootstrap file removed from Static fodler.

[33mcommit f476cd21f346342abcee36e8586c3a357d9627ae[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Thu Apr 20 21:49:00 2017 +0300

    Boostrap css back to cdn.

[33mcommit d54a8cdfd1bfbca09edf514331cbed7ee8ac5089[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Thu Apr 20 21:44:42 2017 +0300

    Better code. Login required decorator.

[33mcommit fbb1cd552c45a405a8ac8fb8cb4ab7ff219c1297[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Thu Apr 20 19:02:21 2017 +0300

    Added boostrap form to Requirements.txt

[33mcommit 1980e790cbc6d8323f4b66f4f2cc8c438c908d5d[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Wed Apr 19 21:58:04 2017 +0300

    Workouts fixed. Better styles.

[33mcommit 99b4a88dac2b472353883cfb2a389aabd17fc758[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Tue Apr 18 22:17:50 2017 +0300

    Bootstrap forms. Tested default forms.

[33mcommit 3000e48aeaad3d844d61c28b9c91468ea51789fe[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sun Apr 16 19:06:56 2017 +0300

    Better window scaling for small windows by Bootstrap.

[33mcommit 632dd6fe1206e88ef146fee7ccf440f82acc13bd[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sun Apr 16 18:39:49 2017 +0300

    Basic authentication.

[33mcommit 46bcd2bf17ff8e38ecbbebf90a200913edf613b4[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sun Apr 16 16:16:59 2017 +0300

    Plan, workout and workoutplan are working.

[33mcommit 06c1d5c136fce5a82a913b0c2981f59a08744450[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sun Apr 16 11:51:53 2017 +0300

    Adding Plans works.

[33mcommit f8f0604e078f65953c2b484ded70a6d7de996b43[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Sun Apr 16 09:28:09 2017 +0300

    Testing forms.

[33mcommit 948e9504f8a0acaf8f59c3b8d96a1e06acc08b2f[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Fri Apr 14 12:22:23 2017 +0300

    End of day commit.

[33mcommit 595040abe63143179f024445420fabe9d48c25b8[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Fri Apr 14 10:04:01 2017 +0300

    Table created for excercises.

[33mcommit 8d257b72b870d5f1f093d0c5db7bbff828026b35[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Fri Apr 14 09:18:46 2017 +0300

    Gym models and views. Main template rendering.

[33mcommit ae934f907dad4fb805261b41f1f8a10179febfc8[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Thu Apr 13 21:12:28 2017 +0300

    Just another commit for the end of the day.

[33mcommit 07d2fe617d6dda5bee2b1b5c563c44415cba8d7d[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Thu Apr 13 20:56:15 2017 +0300

    Postgre settings applied locally

[33mcommit f93c95171c6df1019925a8345876f0045156426c[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Thu Apr 13 20:07:05 2017 +0300

    Before changin to Postgre

[33mcommit ec5dc4e7aacaa26ff2f7d3c02fe2abef02f512a3[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Tue Apr 11 20:55:27 2017 +0300

    Urls testing

[33mcommit dea9574c03a45c6a5a0193b5cf7ae0a912e8f3c3[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Mon Apr 10 21:56:56 2017 +0300

    Try gym sets page

[33mcommit 8663f7a9a778dc1ac8b6fd5a6ebe2bcac963f799[m
Author: Mikael Ahonen <Mikael Ahonen>
Date:   Mon Apr 10 21:37:00 2017 +0300

    Python 3.6 runtime

[33mcommit 93eb173290be84690642ddbcbcfd235704af13db[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Mon Apr 10 10:17:22 2017 -0400

    Revert "Merge pull request #27 from odazai/patch-2"
    
    This reverts commit 959ec1c071dc55d29cf773cfce934dd36c808ac6, reversing
    changes made to 2f24fe3f04147ac8f7aa1627edec5286362d30fe.

[33mcommit 959ec1c071dc55d29cf773cfce934dd36c808ac6[m
Merge: 2f24fe3 2b36b05
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Mar 29 11:30:08 2017 -0400

    Merge pull request #27 from odazai/patch-2
    
    Update requirements.txt

[33mcommit 2f24fe3f04147ac8f7aa1627edec5286362d30fe[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Mar 29 11:29:53 2017 -0400

    Update requirements.txt

[33mcommit 2b36b05ce15d1dfc88e0b52580074c4a5036f310[m
Author: odazai <odazai21@yahoo.com>
Date:   Sat Jan 7 17:49:11 2017 +0800

    Update requirements.txt

[33mcommit 4ae7a8606aebddf0a2eee749df91e59c7b75f0d4[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Sat Dec 17 19:00:22 2016 -0500

    Update runtime.txt

[33mcommit 27e475357e0cc65a6342143647256147ac2880ce[m
Merge: 55d11e3 bd14b50
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Nov 15 07:33:08 2016 -0500

    Merge pull request #17 from fanquake/patch-1
    
    Update Python version in runtime.txt

[33mcommit 55d11e3a70dbcedca33917a87256cb6e273f7fbd[m
Merge: 5b5beb5 1591d6d
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Nov 15 07:32:52 2016 -0500

    Merge pull request #18 from fanquake/patch-2
    
    Update requirements.txt

[33mcommit 5b5beb5f5feb87c90c459978fd3a3d30a9966df8[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Thu Aug 11 11:09:53 2016 +0100

    Consistent naming across the guides

[33mcommit 1591d6d4e298cd2fb019689fd44c6bc12402982b[m
Author: Michael Ford <fanquake@users.noreply.github.com>
Date:   Wed Jul 6 18:30:13 2016 +0800

    Update requirements.txt

[33mcommit bd14b509c61906a38453e7904d039121d8393d06[m
Author: Michael Ford <fanquake@users.noreply.github.com>
Date:   Wed Jul 6 18:22:50 2016 +0800

    Update Python version in runtime.txt

[33mcommit 33fafbd40ff5532def4ce7b3d0ebc1c7e34a0be7[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu May 5 14:00:22 2016 +0100

    change to title

[33mcommit 375b863d84febd39342bb932ee910f6d22ddd770[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu May 5 13:53:43 2016 +0100

    add next steps

[33mcommit 30a881182efc33fb8fa4042434cf047cbfbfd38f[m
Merge: 763cd1b e77859e
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon Apr 18 08:41:54 2016 +0100

    Merge pull request #16 from slashme/patch-1
    
    Typo fix

[33mcommit e77859e4fc3b7b7395a9195eca73e1f48d211b6f[m
Author: David Richfield <davidrichfield@gmail.com>
Date:   Fri Apr 15 22:48:39 2016 +0200

    Typo fix
    
    change "Fore" to "For"

[33mcommit 763cd1bdaa9dad2590ac9e0e4f371b8809415da1[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Wed Apr 6 16:03:02 2016 +0200

    Create a default .env
    
    Modified tutorial as well

[33mcommit 7d2729236fffead2a3bd5642838cecb5acf8d2cf[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Mar 2 17:56:51 2016 -0500

    Delete .env

[33mcommit d59e2e46b1b36b35362f5ba808feb32f6746665d[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue Feb 23 20:46:52 2016 -0500

    remove 401-ing logo from app.json

[33mcommit e5dac6d0fa1fece9e60df3ea3c64fa66ffda4e1f[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Feb 19 08:50:01 2016 -0500

    Update README.md

[33mcommit 7b75d10e0d96e161520148e69b35ec4310345491[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Feb 4 22:53:33 2016 -0500

    Remove BASE_DIR

[33mcommit 01197e911b048976bf387ded04d8ffc04b606e4d[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Feb 4 22:49:38 2016 -0500

    updated collectstatic settings

[33mcommit 26df875789129f2a6d66e463b8d75c3ff19260b6[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Feb 3 19:22:53 2016 -0500

    update settings.py

[33mcommit 19fbff2ba65e6eb42e7622490bbe4776edf25a47[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Feb 3 19:17:44 2016 -0500

    update to deps

[33mcommit 0994779b974c733d588d9c7222321bec1bdb42f5[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 27 17:05:04 2016 -0500

    fix urlpattern usage

[33mcommit 88141e541b3531142a9f367cbd86e0ca37efc3b5[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 27 17:03:20 2016 -0500

    fix template warning

[33mcommit 7ea1d283d387139db543b1977b006ca8acf31a33[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 27 16:56:06 2016 -0500

    migrations for hello app

[33mcommit fe7f948b63234256d12207d77408935434b94750[m
Merge: 753ea3c 521e8e4
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 13 19:38:13 2016 -0500

    Merge pull request #14 from johan718/master
    
    Just adding an 's'.

[33mcommit 753ea3c16100e20e2b4ea576efe992cf01bd6ef0[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 13 19:30:44 2016 -0500

    no more sqlalchemy

[33mcommit 739eb7921d00ccfa3031913e75e4fab467335e07[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 13 19:13:41 2016 -0500

    Update runtime.txt

[33mcommit f4cbd51d4b03c8beec28214e31d926ab75ec3a35[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 13 19:08:31 2016 -0500

    updated dependencies

[33mcommit d3b3d51f74d91f523f7ba7357663d45d867216ef[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Wed Jan 13 19:05:11 2016 -0500

    remove django-postgrespool

[33mcommit 521e8e4ba6267e08726e4e1552c10c1bd90057a7[m
Author: Johan <johan2422@gmail.com>
Date:   Mon Jan 11 00:57:09 2016 -0500

    Just adding an 's'.

[33mcommit 5d3d07bf489dadf760e70449d06a9046dff06ba7[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Wed Nov 18 10:24:03 2015 +0000

    Remove foreman

[33mcommit b4636cff32168f698f8c9bde02e5e494e072e8d9[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Oct 30 16:28:53 2015 -0400

    logo/image

[33mcommit 6b4e71157582bc66a3c461c85ed6e01e4da01f12[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Oct 30 16:25:39 2015 -0400

    deploy to heroku button

[33mcommit cbbd4ee33b64d016bbc35838863804343ac58b8e[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Fri Oct 30 16:25:22 2015 -0400

    app.json update

[33mcommit 3e482c4f7265c39d030c8444b316958cd9b446b3[m
Merge: 1c56814 5a4b322
Author: Jon Mountjoy <jon@heroku.com>
Date:   Thu Oct 22 13:27:01 2015 +0100

    Merge pull request #7 from silverbux/master
    
    added app.json

[33mcommit 5a4b3225eb44568fe2b8c5219419c16a942fe441[m
Author: alex quiambao <alexquiambao@yahoo.com>
Date:   Tue Oct 13 14:18:13 2015 +0800

    added app.json

[33mcommit 1c56814c41aa35e169065397febec6ea7fe7b332[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu Jun 25 20:45:49 2015 +0100

    fix script loading sequence to fix dropdown

[33mcommit 84830d740e956bff9bc06b7e7b8852404675a2ad[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu Jun 25 12:57:25 2015 +0100

    fix db route rendering

[33mcommit 5d7407ba58d1b254e35d6350f243d87a8b308a2b[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu Jun 25 12:34:27 2015 +0100

    Add collectstatic to local deploy

[33mcommit cb04873fa092e674702300b760cf9c29ebb1cd1f[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Thu Jun 25 12:33:17 2015 +0100

    correct links on home page

[33mcommit 5c8de38182eabc06a34c8df122b064c30c91bb38[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jun 25 06:24:43 2015 -0400

    requirements.txt

[33mcommit a568c41644fa3e8bed6ffbc1aac8e990097c276b[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jun 25 06:18:49 2015 -0400

    cleanup css

[33mcommit 0bdab7f331ec1ff1dae4c21ee69b1329fc4b040a[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jun 25 06:16:49 2015 -0400

    css test

[33mcommit 9cfa363b06a4506e4be6b0120cd4c154fd1aa148[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jun 25 06:12:14 2015 -0400

    cleanup settings

[33mcommit 6a1faeee8ae891b853121c9a7726d6559455007d[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Thu Jun 25 06:12:06 2015 -0400

    add jquery

[33mcommit c9a7961c259c2dc4e2c879742b6b8db219977d3b[m
Author: Rhys Elsmore <me@rhys.io>
Date:   Thu Jun 25 18:35:18 2015 +1000

    improved setup doc, improved env var

[33mcommit 9cc0d84e93360cc9cb416b61b0633baba5a731ae[m
Author: Nick Tassone <ntassone@gmail.com>
Date:   Fri May 15 09:40:57 2015 -0400

    updated language logo for new ui

[33mcommit 5f86e082b82bf94b9dcff17d26cc10b617ff536b[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Fri May 15 12:50:04 2015 +0100

    first pass at adding the UI.  Still needs jQuery and fix for assets

[33mcommit 6f4f2eb2a655fbbdba9bdc716c9d08dcb83858f9[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 19:06:42 2015 +0200

    update getting started settings for 1.8

[33mcommit 2e07fa5119d4d9ae0c4de471cebeaa794e34bb94[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:58:14 2015 +0200

    update settings.py

[33mcommit b5b05dfa991e68558ac286b77b67edbd583012e9[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:57:54 2015 +0200

    django-postgrespool

[33mcommit b8aee320aa9d61cf3a6965381fea91a3d0bf95a4[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:41:55 2015 +0200

    dj-database-url

[33mcommit 592dd43bd9c250f304219dcac9a91090298d67c5[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:40:49 2015 +0200

    update wsgi.py to use whitenoise

[33mcommit 9db30687a55e075910af9b3bbdf97ee5b529cbc9[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:40:42 2015 +0200

    add psycopg2

[33mcommit 018e127eaaabd9c8424ef2117a3563db042aef15[m
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 18:27:28 2015 +0200

    use whitenoise

[33mcommit 9e2d9d4ff478c8232bb3eb5a6a572d6057a58f7e[m
Merge: 0dce6fd ff69f09
Author: Kenneth Reitz <me@kennethreitz.org>
Date:   Tue May 12 17:44:30 2015 +0200

    Merge pull request #5 from rhcarvalho/fix-db-config
    
    Fix database config

[33mcommit ff69f09e58e6439833a5eb3ea6e90366bd71b0f3[m
Author: Rodolfo Carvalho <rhcarvalho@gmail.com>
Date:   Wed Apr 29 14:47:38 2015 +0200

    Remove duplication in database settings

[33mcommit 87258e4a1793ead17164167d7fb17d6788013514[m
Author: Rodolfo Carvalho <rhcarvalho@gmail.com>
Date:   Wed Apr 29 14:19:14 2015 +0200

    Replace syncdb with migrate

[33mcommit 236784a418c2dfe62c1800cf59dbe6234677e5a7[m
Author: Rodolfo Carvalho <rhcarvalho@gmail.com>
Date:   Wed Apr 29 14:16:52 2015 +0200

    Use SQLite when DATABASE_URL is not set

[33mcommit 7312b0a3c28bf42612bdab35fb7f2ab67e864de6[m
Author: Rodolfo Carvalho <rhcarvalho@gmail.com>
Date:   Wed Apr 29 14:16:04 2015 +0200

    Add new line at EOF

[33mcommit 0dce6fd0f7f9430567faf26095a1c10189fcec01[m
Merge: d177fae 50e48ae
Author: Jon Mountjoy <jon@heroku.com>
Date:   Tue Apr 21 10:38:14 2015 +0100

    Merge pull request #4 from heroku/upgraded_dependencies
    
    Upgraded dependencies

[33mcommit 50e48ae5e467f8b907dc5b16e2682d8083c5839a[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Tue Apr 21 10:35:07 2015 +0100

    add Windows Procfile

[33mcommit 9ade8e415d360872c873a08f915bf522aac36de3[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Tue Apr 21 09:36:23 2015 +0100

    upgrade Django version and other dependencies

[33mcommit f2e49ebc633ebb82b71bddc754dbc5eb3451dbe4[m
Author: Jon Mountjoy <tech@jonmountjoy.com>
Date:   Tue Apr 21 09:17:08 2015 +0100

    use 2.7.9 and not 2.7.8

[33mcommit d177faef975f1b025827b563c363e3e0875caf86[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Mon Aug 25 13:54:56 2014 +0100

    Update README.md

[33mcommit 9b0dc25b18e337564ac6ac66a7aaef0c4fd79aff[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Thu Aug 14 12:20:00 2014 -0400

    db page

[33mcommit 96d095e2bc77a744a73ae754949afd5f60a1e122[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Thu Aug 14 12:04:24 2014 -0400

    single view

[33mcommit 84e9761833c86388c892ac11682a5d48e2fe778e[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue Aug 12 14:45:27 2014 -0400

    no app.json

[33mcommit 4b1bf18c5ccee332e7489f02cd5ab568d95e1f2a[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue Aug 12 14:18:14 2014 -0400

    dummy static file

[33mcommit 749c56e45b61b34869d1377b594b0a57a7f64ae5[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue Aug 12 14:17:50 2014 -0400

    reorder settings around a bit

[33mcommit 8b4c1553ecefae1aed4270e3d999bfe42a27e35a[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue Aug 12 14:12:00 2014 -0400

    app.json

[33mcommit 2c6c755fbd5617d7bb64dc2c0ada13910593f2b9[m
Author: Kenneth Reitz <me@kennethreitz.com>
Date:   Tue Aug 12 13:55:48 2014 -0400

    readme

[33mcommit 15e88c753ee660b4d92dc2e19636593e4920d198[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Tue Jul 22 19:05:30 2014 +0100

    add .gitignore

[33mcommit 6ba7fc387e9bc5efd768729ce8a0a69dfce217dc[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Thu Jul 17 11:45:37 2014 +0100

    mm

[33mcommit 1db9cf142de56cf2a74f56bc0b70b4234103c284[m
Author: Jon Mountjoy <jon@heroku.com>
Date:   Thu Jul 17 11:33:36 2014 +0100

    created with 'django-admin.py startproject hellodjango .'
